:root {
  --main_background: #e97878;
  --global_bg: #c7ffd8;
  --primary_card_text: #ffee93;
  --secondary_card_text: #11698e;
  --shadow: 4px 7px 11px -1px #000000;
}
body {
  margin: 30px 50px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--global_bg);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.main-nav a {
  background: var(--main_background);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--primary_card_text);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.flashCard {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  text-align: center;
  border: 5px;
  padding-top: 10px;
}
.addCardForm {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  text-align: center;
  border: 5px;
  padding-top: 10px;
}
.categoryBarContainer {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  justify-content: center;
}
.categoryBar {
  background-color: var(--primary_card_text);
  justify-items: center;
  align-items: center;
  border: 5px solid var(--primary_card_text);
  color: var(--secondary_card_text);
  border-radius: 5px;
  box-shadow: grey;
  text-align: center;
  cursor: pointer;
  height: auto;
  box-shadow: var(--shadow);
}
.categoryBar a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: var(--secondary_card_text);
}
.categoryBar a:active {
  color: var(--secondary_card_text);
}

.fullCard {
  background-color: var(--main_background);
  color: var(--primary_card_text);
  border-radius: 5px;
  box-shadow: grey;
  text-align: center;
  cursor: pointer;
  min-height: 200px;
  min-width: 200px;
  box-shadow: var(--shadow);
  transform-style: preserve-3d;
  font-size: 3rem;
}

.fullCardSet {
  background-color: var(--main_background);
  color: var(--primary_card_text);
  border-radius: 5px;
  box-shadow: grey;
  text-align: center;
  cursor: pointer;
  min-height: 200px;
  min-width: 200px;
  box-shadow: var(--shadow);
  transform-style: preserve-3d;
}
.cardItem {
  display: flex;
  position: absolute;

  width: 100%;
  height: 100%;

  border-radius: 10px;

  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}
.cardAnswer {
  color: var(--secondary_card_text);
  display: flex;

  width: 100%;
  height: 100%;

  border-radius: 10px;

  justify-content: center;
  align-items: center;
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(-180deg);
}

.toggleAll {
  grid-column: 2 / 5;
  background-color: var(--main_background);
  border-radius: 5px;
  box-shadow: grey;
  position: relative;
  justify-items: center;
  justify-content: space-around;
  text-align: center;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: row;
}
.toggleAll button {
  background-color: var(--global_bg);
  border-radius: 5px;
  padding: 10px;
  width: 200px;
}

.addContainer {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  text-align: center;
  border: 5px;
  padding-top: 10px;
}
.addCard {
  background-color: var(--main_background);
  margin-top: 20px;
  justify-items: center;
  align-items: center;
  border: 5px solid var(--main_background);
  color: var(--primary_card_text);
  border-radius: 5px;
  box-shadow: grey;
  text-align: center;
  cursor: pointer;
  height: auto;
  width: 100%;
  box-shadow: var(--shadow);
}
.navbar {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  display: grid;
  background-color: var(--main_background);
  justify-items: center;
  align-items: center;
  border: 5px solid var(--main_background);
  color: var(--primary_card_text);
  border-radius: 5px;
  box-shadow: grey;
  text-align: center;
  cursor: pointer;
  height: auto;
  width: 200px;
  box-shadow: var(--shadow);
}
.navbar a {
  text-decoration: none;
  padding: 10px;
  color: var(--primary_card_text);
}
.addcard_textfield {
  border-bottom: 2px solid var(--global_bg);
  font-family: inherit;
  width: 100%;
  border: 0;
  outline: 0;
  font-size: 1.3rem;
  color: var(--primary_card_text);
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form_header {
  font-size: 2rem;
}
.nav_active {
  color: #000000;
}

/* @media (max-width: 700px) {
  .categoryBarContainer {
    grid-template-columns: repeat(2, 100px);
  }
}
@media (max-width: 900px) {
  .categoryBarContainer {
    grid-template-columns: repeat(4, 100px);
  }
} */
